[metadata]
name = momento-sdk

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    momento-wire-types==0.3.0
    build
    setuptools

[options.packages.find]
where = src
