[metadata]
name = momento

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    momento-wire-types==0.6.0
    build
    setuptools
    pyjwt
    grpcio

[options.packages.find]
where = src
